#include <stdio.h>

int main() {
	// %d : 정수 출력
	printf("%d + %d = %d\n", 2, 3, 5);
  
	// %f : 실수 출력(소숫점 여섯째 자리까지)
	printf("%f\n", 3.14);
  
	// %.2f : 실수 소수점 둘째 자리까지 반올림해서
	printf("%.2f\n", 3.141592);
  
	// %g : 지수 형태로 실수 출력(유효숫자 다섯개)
	printf("%g\n", 3.141592);
  
	// %g : 지수 형태로 실수 출력(유효숫자 세개) 반올림해서
	printf("%.3g\n", 8375982374983.43894893274);
  
	// %c : 문자 출력(알파벳, 숫자, 몇몇 기호, \n) - 한글, 한자, 유니코드 x
	printf("%c %c %c\n", 'a', 'b', '\n');
	printf("%c %c %c\n", 97, 98, 99); // 아스키코드
  
	// %s : 문자열 출력 - 한글 o
	printf("%s\n", "안녕하세요");
	printf("%s", "안녕하세요\n");
	return 0;
}
